<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Contactez-moi</h1>
    </header>
    <main>
        <form action="mailto:votre.email@example.com" method="post" enctype="text/plain">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </main>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/elfakih-mmadi"><ion-icon name="logo-linkedin" style="font-size: 30px;"></ion-icon></a>
        </li>
        <li>
            <a href="https://www.instagram.com/fakiher_"><ion-icon name="logo-instagram" style="font-size: 30px;"></ion-icon></a>
        </li>
        <li>
            <a href="https://github.com/elfakih269"><ion-icon name="logo-github" style="font-size: 30px;"></ion-icon></a>
        </li>
        <li>
            <a href="#"><ion-icon name="mail-open-outline" style="font-size: 30px;"></ion-icon></a>
        </li>
    </ul> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
    <footer>
        <p>&copy; 2024 MMADI El-Fakih. Tous droits réservés.</p>
    </footer>
</body>
</html>